# Mostly taken from the following sources:
#  -  https://help.github.com/articles/ignoring-files
#  -  https://github.com/github/gitignore

#############################
# Compiled source/libraries #
#############################
*.a
*.class
*.com
*.dll
*.dylib
*.exe
*.lib
*.o
*.out
*.so
*.so.*

############
# Packages #
############
# it's better to unpack these files and commit the raw source
# git has its own built in compression methods
*.7z
*.dmg
*.gz
*.iso
*.jar
*.rar
*.tar
*.war
*.zip

######################
# Logs and databases #
######################
*.log
*.sql
*.sqlite

########################
# Backups / Swap Files #
########################
*.bkp
*.orig
*.swp

#################
# Project Files #
#################
*.sublime-project
*.sublime-workspace

######################
# OS generated files #
######################
.DS_Store
.DS_Store?
._*
.Spotlight-V100
.Trashes
ehthumbs.db
Thumbs.db
